<html>
    <head>
        <meta charset="utf-8">
        <title>
            양선웅 ㅄ
        </title>
        <style>
            body {
                margin:0px;
            }
            h1 {
                border-bottom: 5px solid blue;
                padding : 20px;
                margin:0px;
                font-size:45px;
                text-align: center;
            }
            #info {
                display: grid;
                grid-template-columns: 300px 1fr;
            }
            h2 {
                margin-top:0px;
                padding-top:5px;
            }
            #menu {
                border-right: 5px solid blue;
                width:300px;
            }
            #ing {
                margin-left:20px;
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        <h1>양선웅 ㅄ에 대한 문서</h1>
        <div id="info">
            <div id='menu'>
                <h2><a href = "양선웅ㅄ.html">양선웅 ㅄ은 무엇인가</a></h2>
                <ul>
                    <li><a href = "양선웅.html">양선웅은 무엇인가</a></li>
                    <li><a href = "ㅄ.html">ㅄ은 무엇인가</a></li>
                    <li><a href = "퍼즐.html">무엇인가는 무엇인가</a></li>
                </ul>
                <h2><a href = "잉선잉.html">잉 웅선라말라이꿍</a></h2>
            </div>
            <div id="ing">
                <p>양선웅 ㅄ은 "양선웅은 보석이다"의 약자로 양선웅은 아주 고귀한 존재라는것을 뜻한다</p>
                <p>더 자세한 정보를 알고 싶다면 <strong><u>양선웅</u></strong>문서와 <strong><u>ㅄ</u></strong>문서를 참고하길 바란다</p>
                <a href = "jjapaguri.html"><h3>홈페이지</h3></a>
                <img src = "양선웅 ㅄ.jpg" width = "60%">
                <div id="disqus_thread"></div>
                <script>

                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://yang-sun-wong.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>            
        </div>
    </body>
</html>
