<html>
    <head>
 
        <title>
            양선웅 ㅄ
        </title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel = "stylesheet" href = "web_design.css">
        <style>
            img#aa{
 
                position: absolute;
                
                animation-name: bounceaa;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                border-radius: 80px;
            }
 
            @keyframes bounceaa{
                0%, 100%{
                    bottom: 0px;
                    animation-timing-function: ease-out;
                }
 
                50%{
                    bottom: 700px;
                    animation-timing-function: ease-in;
                }
            }
            img#bb{
 
                position: absolute;
                border-radius: 130px;
                
                animation-name: bouncebb;
                animation-duration: 1.4s;
                animation-iteration-count: infinite; /* 반복 횟수 */
            }
 
            @keyframes bouncebb{
                0%, 100%{
                    bottom: 0px;
                    right: 500px;
                    animation-timing-function: ease-out;
                }
 
                50%{
                    bottom: 700px;
                    right: 500px;
                    animation-timing-function: ease-in;
                }
            }
            img#cc{
                border-radius: 70px;
 
                position: absolute;
                
                animation-name: bouncecc;
                animation-duration: 0.8s;
                animation-iteration-count: infinite; /* 반복 횟수 */
            }
 
            @keyframes bouncecc{
                0%, 100%{
                    bottom: 0px;
                    left : 300px;
                    animation-timing-function: ease-out;
                }
 
                50%{
                    bottom: 700px;
                    left: 300px;
                    animation-timing-function: ease-in;
                }
            }
            img#dd{
                border-radius: 55px;
 
                position: absolute;
                
                animation-name: bouncedd;
                animation-duration: 0.6s;
                animation-iteration-count: infinite; /* 반복 횟수 */
            }
 
            @keyframes bouncedd{
                0%, 100%{
                    bottom: 0px;
                    right: 100px;
                    animation-timing-function: ease-out;
                }
 
                50%{
                    bottom: 700px;
                    right: 100px;
                    animation-timing-function: ease-in;
                }
            }
        </style>
    </head>
    <body>
        <a href = "jjapaguri.html" id="sek_banjuan"><h3>옹에이이</h3></a>
        <img src="사진3.jpg" width="10%" id="aa">
        <img src="사진3.jpg" width="15%" id="bb">
        <img src="사진3.jpg" width="8%" id="cc">
        <img src="사진3.jpg" width="6%" id="dd">
        <script>

                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://yang-sun-wong.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
    </body>
</html>
