<html>
    <head>
        <meta charset="utf-8">
        <title>
            양선웅 ㅄ
        </title>
        <style>
            body {
                margin:0px;
            }
            h1 {
                border-bottom: 5px solid blue;
                padding : 20px;
                margin:0px;
                font-size:45px;
                text-align: center;
            }
            #info {
                display: grid;
                grid-template-columns: 300px 1fr;
            }
            h2 {
                margin-top:0px;
                padding-top:5px;
            }
            #menu {
                border-right: 5px solid blue;
                width:300px;
            }
            #ing {
                margin-left:20px;
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        <h1>잉 웅선라말라이꿍</h1>
        <div id="info">
            <div id='menu'>
                <h2><a href = "양선웅ㅄ.html">양선웅 ㅄ은 무엇인가</a></h2>
                <ul>
                    <li><a href = "양선웅.html">양선웅은 무엇인가</a></li>
                    <li><a href = "ㅄ.html">ㅄ은 무엇인가</a></li>
                    <li><a href = "퍼즐.html">무엇인가는 무엇인가</a></li>
                </ul>
                <h2><a href = "잉선잉.html">잉 웅선라말라이꿍</a></h2>
            </div>
            <div id="ing">
                <p>잉선잉??
                <br>잉이이이잉!!!
                <br>웅잉 잉웅웅 잉.
                <br>잉 웅 이이잉웅 잉웅웅우웅잉 웅잉잉 잉 이이웅 잉.
                <br>잉선잉, 웅잉웅이이잉 잉웅 이이우웅 이이웅 이이우웅 웅잉 우우잉.
                <br>잉 이이잉우웅 이잉 우웅 이잉. 
                <br>잉웅??? 
                <br>웅웅!!! 
                <br>잉우우웅 우우이이웅 잉 우잉 이웅.
                <br>잉웅잉, 이우우이이우 이이잉웅.
                <br>잉우우우웅 잉웅 이이우우이이웅 이웅 이이웅웅 웅.
                <br>잉우웅 잉웅 이이이웅 잉선잉 웅.
                <br>웅잉 우우이잉 우잉 이우이이웅 이이웅 우이이웅.
                <br>웅웅잉!!!!!</p>
                <img src = "잉 웅선라말라이꿍.jpg" width = "100%">
                <div id="disqus_thread"></div>
                <script>

                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://yang-sun-wong.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>            
        </div> 
    </body>
</html>
